<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jasmine Spec Runner v2.0.0</title>

    <link rel="stylesheet" type="text/css" href="./jasmine.css">
    <script type="text/javascript" src="./jasmine.js"></script>
    <script type="text/javascript" src="./jasmine-html.js"></script>
    <script type="text/javascript" src="./boot.js"></script>
    <!-- include source files here... -->
    <script type="text/javascript" src="../public/javascripts/basic_s3_uploader.js"></script>
    <!-- include spec files here... -->
    <script type="text/javascript" src="./basic_s3_uploader_spec.js"></script>
  </head>
  <body>
  </body>
</html>
